<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İlayda Palamut | Bilgisayar Programcılığı</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <div class="text">
        <h2>Potansiyelini Keşfet, Hedeflerine Ulaş!</h2>
        <h1>hemen başla<br><strong>Gücünü</strong> ortaya çıkar!</h1>
        <p>İlayda Palamut – Bilgisayar Programcılığı öğrencisi. Yazılım, web tasarımı ve sürekli gelişim tutkusu ile geleceğe hazırlanıyor.</p>
        <a href="#iletisim" class="btn">RANDEVU AL</a>
      </div>
      <div class="image">
        <img src="Ekran görüntüsü 2025-05-05 203532.png" alt="İlayda Palamut">
      </div>
    </div>
  </header>

  <section class="features">
    <div class="container">
      <h2>Neden Ben?</h2>
      <div class="feature-grid">
        <div class="feature">
          <i class="fas fa-lightbulb feature-icon"></i>
          <h3>Gelişime Açığım</h3>
          <p>Yeni teknolojileri öğrenmeye ve kendimi geliştirmeye büyük önem veririm.</p>
        </div>
        <div class="feature">
          <i class="fas fa-users feature-icon"></i>
          <h3>Takım Çalışmasına Uyum</h3>
          <p>Projelerde ekip içinde etkili iletişim kurar ve iş birliğiyle ilerlerim.</p>
        </div>
        <div class="feature">
          <i class="fas fa-code feature-icon"></i>
          <h3>Yazılım ve Tasarım</h3>
          <p>HTML, CSS, JavaScript gibi teknolojilerde yetkinim, kullanıcı odaklı tasarımlar yapıyorum.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <h2>Yetenekler</h2>
      <div class="feature-grid">
        <div class="feature">
          <i class="fab fa-html5 feature-icon html-icon"></i>
          <h3>HTML5</h3>
          <p>Web sayfalarını yapılandırmak için HTML5 kullanıyorum.</p>
        </div>
        <div class="feature">
          <i class="fab fa-css3-alt feature-icon css-icon"></i>
          <h3>CSS3</h3>
          <p>Görsel olarak etkileyici web siteleri tasarlamak için CSS3 kullanıyorum.</p>
        </div>
        <div class="feature">
          <i class="fab fa-js feature-icon js-icon"></i>
          <h3>JavaScript</h3>
          <p>Etkileşimli kullanıcı deneyimleri oluşturuyorum.</p>
        </div>
        <div class="feature">
          <i class="fab fa-python feature-icon python-icon"></i>
          <h3>Python</h3>
          <p>Veri işleme, otomasyon ve yazılım geliştirme için Python bilgisine sahibim.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="iletisim">
    <div class="container">
      <h2>İletişim</h2>
      <form>
        <input type="text" name="ad" placeholder="Adınız" required>
        <input type="email" name="email" placeholder="E-posta Adresiniz" required>
        <textarea name="mesaj" placeholder="Mesajınız" required></textarea>
        <button type="submit" class="btn">Gönder</button>
      </form>
    </div>
  </section>

  <footer>
    <p>© 2025 İlayda Palamut | Tüm Hakları Saklıdır.</p>
  </footer>
</body>
</html>
