
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
  }
  
 
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
 
  header {
    background-color: #fefefe;
    padding: 60px 20px;
    border-bottom: 1px solid #eee;
  }
  
  .header-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .text {
    max-width: 550px;
  }
  
  h1 {
    font-size: 2.5em;
    margin: 10px 0;
    color: #111;
  }
  
  h1 strong {
    color: #e91e63;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
  }
  
  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background-color: #d81b60;
  }
  
  .image img {
    max-width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  

  .features {
    background-color: #fafafa;
    padding: 60px 20px;
  }
  
  .feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .feature {
    flex: 1;
    min-width: 250px;
    max-width: 280px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .feature-icon {
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  
  .html-icon { color: #e44d26; }
  .css-icon { color: #264de4; }
  .js-icon { color: #f7df1e; }
  .python-icon { color: #3776AB; }
  .fa-lightbulb { color: #fdd835; }
  .fa-users { color: #00bcd4; }
  .fa-code { color: #9c27b0; }
  
  
  form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    max-width: none;
    animation: slideIn 0.6s ease-out forwards; 
  }
  
 
  input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
 
  input:hover, textarea:hover {
    border-color: #e91e63;
    transform: scale(1.02);
  }
  
 
  textarea {
    resize: both;
    min-height: 150px;
    min-width: 100%;
    max-width: 100%;
  }
  
  
  button:hover {
    background-color: #d81b60;
    transform: scale(1.05);
    transition: all 0.3s ease;
  }
  
 
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
  }
  